{
  "name": "aka-functional-lib",
  "version": "1.0.0",
  "description": "A library with some functional helpers not found in Typescript.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
  	"prepublish": "npm run build",
    "build": "tsc"
  },
  "keywords": ["typescript", "ts", "functional", "immutable", "optional", "option"],
  "author": "alexanderacker",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.9.7"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/alexanderacker/aka-functional-lib.git"
  }
}
